# elasticsearch-search-platform

./: .gitignore  pom.xml
search-admin/: pom.xml
search-admin/src/main/java/com/zx/platform/search/admin/: SearchAdminApplication.java
search-admin/src/test/java/com/zx/platform/search/admin/: SearchAdminApplicationTests.java
search-api/: pom.xml
search-api/src/main/java/com/zx/platform/search/api/: IAggService.java  ICrudService.java  IQueryService.java  SearchApiApplication.java
search-api/src/main/java/com/zx/platform/search/api/api/: IAggService.java  ICrudService.java  IQueryService.java
search-api/src/main/java/com/zx/platform/search/api/constants/: AggTypeEnum.java  AggsTypeEnum.java  CrudTypeEnum.java  FieldFilterTypeEnum.java  FieldSortTypeEnum.java  QueryOperatorEnum.java
search-api/src/main/java/com/zx/platform/search/api/exception/: SearchException.java  SearchExceptionCodeEnum.java
search-api/src/test/java/com/zx/platform/search/api/: SearchApiApplicationTests.java
search-common/: pom.xml
search-common/src/main/java/com/zx/platform/search/common/: SearchCommonApplication.java
search-common/src/test/java/com/zx/platform/search/common/: SearchCommonApplicationTests.java
search-core/: pom.xml
search-core/src/main/java/com/zx/platform/search/core/: EsConstants.java  SearchCoreApplication.java
search-core/src/main/java/com/zx/platform/search/core/config/: HighLevelClientConfiguration.java
search-core/src/main/java/com/zx/platform/search/core/service/: AggServiceImpl.java  BaseSearchService.java  CrudServiceImpl.java  QueryServiceImpl.java
search-core/src/main/java/com/zx/platform/search/core/utils/: ParserUtils.java  SearchBuilderUtils.java
search-core/src/main/resources/: application.properties
search-core/src/test/java/com/zx/platform/search/core/: SearchCoreApplicationTests.java
(+24 files in other folders)
