#elasticsearch.host
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.scheme=http
elasticsearch.connect.timeout=2000
elasticsearch.max.connect.total=50
elasticsearch.username=elastic
elasticsearch.password=roottest
